#server.port=8083
#server.context-path=/add-service


spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=admin
spring.boot.admin.password=admin

management.security.enabled=false
