spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=admin
spring.boot.admin.password=admin

server.port=8082
#server.context-path=/eureka-service

management.security.enabled=false
